DB_HOST="DBHostName"
DB_USER="DBNameUser"
DB_PASSWORD="DBPassword"
DB_SCHEME="bienesraices_crud" //Or Scheme name for your proyect

MAIL_HOST="Config host from Mailtrap"
MAIL_PORT="Config por from Mailtrap"
MAIL_USER="Your User from Mailtrap"
MAIL_PWD="Your password from Mailtrap"

APP_URL="Your App domain"